SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/penguin:@/tmp/.ICE-unix/13849,unix/penguin:/tmp/.ICE-unix/13849
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/penguin/robot_ws
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=penguin
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=88
SYSTEMD_EXEC_PID=13877
VSCODE_CODE_CACHE_PATH=/home/penguin/.config/Code/CachedData/bdd88df003631aaa0bcbe057cb0a940b80a476fa
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/penguin
USERNAME=penguin
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-761a8817-1.10-main.sock
AMENT_PREFIX_PATH=/home/penguin/robot_ws/install/urdf_tutorial:/home/penguin/robot_ws/install/my_time_roy_pkg:/home/penguin/robot_ws/install/my_qt_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_move_turtle_pkg:/home/penguin/robot_ws/install/my_first_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_first_package_msgs:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/penguin/robot_ws/install/my_first_package_msgs
VSCODE_L10N_BUNDLE_LOCATION=file:///home/penguin/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.108.2026020409/translations/extensions/vscode.json-language-features.i18n.json
COLCON_PREFIX_PATH=/home/penguin/robot_ws/install
INVOCATION_ID=02b43733b493467e81f1c20fe4266871
MANAGERPID=1896
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/penguin/robot_ws/build/urdf_tutorial:/home/penguin/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_time_roy_pkg:/home/penguin/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_qt_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_move_turtle_pkg:/home/penguin/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_first_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=penguin
_colcon_cd_root=/home/penguin/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=16593
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/penguin
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{name}] [{severity}] [{time}]: {message}
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/penguin/robot_ws/install/my_first_package_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:85525
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/penguin/.local/bin:/opt/ros/humble/bin:/home/penguin/.local/bin:/home/penguin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-xorg
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/tcf.json","messagesFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa/nls.messages.json","corruptMarkerFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"267a2c235058c1c478a6e73c2777ec83.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/tcf.json","_cacheRoot":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko","_resolvedLanguagePackCoreLocation":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa","_corruptedFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=16593
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
