SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/penguin:@/tmp/.ICE-unix/2200,unix/penguin:/tmp/.ICE-unix/2200
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/penguin/robot_ws
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=penguin
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=4
SYSTEMD_EXEC_PID=2228
VSCODE_CODE_CACHE_PATH=/home/penguin/.config/Code/CachedData/bdd88df003631aaa0bcbe057cb0a940b80a476fa
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/penguin
USERNAME=penguin
GAZEBO_PLUGIN_PATH=/home/penguin/{your_ws}/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-761a8817-1.10-main.sock
AMENT_PREFIX_PATH=/home/penguin/robot_ws/install/my_first_ros_rclcpp_pkg:/home/penguin/turtlebot3_ws/install/turtlebot3:/home/penguin/turtlebot3_ws/install/turtlebot3_teleop:/home/penguin/turtlebot3_ws/install/turtlebot3_simulations:/home/penguin/turtlebot3_ws/install/turtlebot3_bringup:/home/penguin/turtlebot3_ws/install/turtlebot3_node:/home/penguin/turtlebot3_ws/install/turtlebot3_navigation2:/home/penguin/turtlebot3_ws/install/turtlebot3_fake_node:/home/penguin/turtlebot3_ws/install/turtlebot3_example:/home/penguin/turtlebot3_ws/install/turtlebot3_msgs:/home/penguin/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/penguin/turtlebot3_ws/install/turtlebot3_gazebo:/home/penguin/turtlebot3_ws/install/turtlebot3_description:/home/penguin/turtlebot3_ws/install/turtlebot3_cartographer:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_mission:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_detect:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_camera:/home/penguin/robot_ws/install/urdf_tutorial:/home/penguin/robot_ws/install/topic_service_action_rclpy_example:/home/penguin/robot_ws/install/my_turtle_controller:/home/penguin/robot_ws/install/my_time_roy_pkg:/home/penguin/robot_ws/install/my_qt_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_move_turtle_pkg:/home/penguin/robot_ws/install/my_first_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_first_package_msgs:/home/penguin/robot_ws/install/msg_srv_action_interface_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/penguin/robot_ws/install/my_first_ros_rclcpp_pkg:/home/penguin/turtlebot3_ws/install/turtlebot3:/home/penguin/turtlebot3_ws/install/turtlebot3_simulations:/home/penguin/turtlebot3_ws/install/turtlebot3_bringup:/home/penguin/turtlebot3_ws/install/turtlebot3_node:/home/penguin/turtlebot3_ws/install/turtlebot3_navigation2:/home/penguin/turtlebot3_ws/install/turtlebot3_fake_node:/home/penguin/turtlebot3_ws/install/turtlebot3_msgs:/home/penguin/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/penguin/turtlebot3_ws/install/turtlebot3_gazebo:/home/penguin/turtlebot3_ws/install/turtlebot3_description:/home/penguin/turtlebot3_ws/install/turtlebot3_cartographer:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace:/home/penguin/robot_ws/install/my_first_package_msgs:/home/penguin/robot_ws/install/msg_srv_action_interface_example
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/penguin/robot_ws/install:/home/penguin/turtlebot3_ws/install
INVOCATION_ID=7bffe86296a7492e951688a4d91a831f
MANAGERPID=1952
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/penguin/turtlebot3_ws/build/turtlebot3_teleop:/home/penguin/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/penguin/turtlebot3_ws/build/turtlebot3_example:/home/penguin/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/penguin/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/penguin/turtlebot3_ws/build/turtlebot3_autorace_mission:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages:/home/penguin/turtlebot3_ws/build/turtlebot3_autorace_detect:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages:/home/penguin/turtlebot3_ws/build/turtlebot3_autorace_camera:/home/penguin/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages:/home/penguin/robot_ws/build/urdf_tutorial:/home/penguin/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages:/home/penguin/robot_ws/build/topic_service_action_rclpy_example:/home/penguin/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_turtle_controller:/home/penguin/robot_ws/install/my_turtle_controller/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_time_roy_pkg:/home/penguin/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_qt_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_move_turtle_pkg:/home/penguin/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/build/my_first_ros_rclpy_pkg:/home/penguin/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/penguin/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages:/home/penguin/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=penguin
_colcon_cd_root=/home/penguin/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=4519
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/penguin
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{name}] [{severity}] [{time}]: {message}
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/penguin/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/penguin/robot_ws/install/my_first_package_msgs/lib:/home/penguin/robot_ws/install/msg_srv_action_interface_example/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:5119
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/home/penguin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/penguin/.local/bin:/opt/ros/humble/bin:/home/penguin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-xorg
APPLICATION_INSIGHTS_NO_STATSBEAT=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/tcf.json","messagesFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa/nls.messages.json","corruptMarkerFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"267a2c235058c1c478a6e73c2777ec83.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/tcf.json","_cacheRoot":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko","_resolvedLanguagePackCoreLocation":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/bdd88df003631aaa0bcbe057cb0a940b80a476fa","_corruptedFile":"/home/penguin/.config/Code/clp/267a2c235058c1c478a6e73c2777ec83.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=4519
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
